<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWSContextV1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arkh">
    <Key>
      <PropertyRef Name="ma_cty" />
      <PropertyRef Name="ma_kh" />
    </Key>
    <Property Name="ma_cty" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_kh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loai" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_kh" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_so_thue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dia_chi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fax" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="home_page" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nguoi_gd" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_tk_nh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_nh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tinh_tp_nh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_plkh1" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_plkh2" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_plkh3" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_nhkh" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_tt" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gh_no" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ghi_chu" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tinh_dt_nb" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="khoa_no" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isKh" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isNcc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isNv" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sd" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cuser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ldate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="luser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_duong" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_phuong" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_quan" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_tp" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_nha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_dd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chuc_vu_dd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cmnd_hc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngay_cap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="noi_cap" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="muc_han_tt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dtdd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="soct1">
    <Key>
      <PropertyRef Name="ma_cty" />
      <PropertyRef Name="stt_rec" />
      <PropertyRef Name="stt_rec0" />
    </Key>
    <Property Name="ma_cty" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stt_rec" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stt_rec0" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_vt" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_kho" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_luong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="dvt" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_luong_qd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="gia_nt2" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="gia2" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tien_nt2" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tien2" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tl_ck" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tien_ck_nt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tien_ck" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ts_gtgt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="thue_gtgt_nt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="thue_gtgt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tt_nt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="khuyen_mai" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tra_ck" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_nvkd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_bp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_phi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_pt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_dt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_gv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_vt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_thue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tk_ck" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sl_xuat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sl_xuat_qd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sl_hd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sl_hd_qd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ten_vt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="xlbm" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vat_lieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tgian_gc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ten_nguoi_pt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nguoi_pt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nguoi_pt2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_nguoi_pt2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nguoi_pt3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_nguoi_pt3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghi_chu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_lsx" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_vt2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_vat_lieu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="huy_ct" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WSCHUAN_161812Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arkhs" EntityType="Self.arkh" />
    <EntitySet Name="soct1" EntityType="Self.soct1" />
  </EntityContainer>
</Schema>